<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_14">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_main" stretch="1,2">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_left">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_con">
          <item>
           <widget class="QRadioButton" name="radio_cw">
            <property name="toolTip">
             <string>Drehrichtung mit dem Uhrzeigersin</string>
            </property>
            <property name="text">
             <string>CW</string>
            </property>
            <property name="autoExclusive">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="btn_connect">
            <property name="toolTip">
             <string>Mit PLC verbinden</string>
            </property>
            <property name="text">
             <string>Verbinden</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QRadioButton" name="radio_ccw">
            <property name="toolTip">
             <string>Drehrichtung gegen den Uhrzeigersin</string>
            </property>
            <property name="text">
             <string>CCW</string>
            </property>
            <property name="autoExclusive">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_webview"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_motors">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_16">
              <item>
               <widget class="QLabel" name="label_5">
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;Motor 1&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBox_enable_m1">
                <property name="toolTip">
                 <string>Motor 1 einschalten</string>
                </property>
                <property name="text">
                 <string>Enable</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QLabel" name="label_7">
                <property name="text">
                 <string>Regelart:</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_11">
                <item>
                 <widget class="QRadioButton" name="radio_m1_m">
                  <property name="toolTip">
                   <string>Motor 1 soll Drehmoment geregelt sein</string>
                  </property>
                  <property name="text">
                   <string>Drehmoment</string>
                  </property>
                  <property name="autoExclusive">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="radio_m1_n">
                  <property name="toolTip">
                   <string>Motor 1 soll Drehzahl geregelt sein</string>
                  </property>
                  <property name="text">
                   <string>Drehzahl</string>
                  </property>
                  <property name="autoExclusive">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="2,1,1">
              <item>
               <widget class="QLabel" name="label_9">
                <property name="text">
                 <string>Stromlimite:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="SpinBox_I_m1">
                <property name="toolTip">
                 <string>Stromlimit für Motor 1</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_i1">
                <property name="toolTip">
                 <string>Aktuelle Stromaufnahme von Motor 1</string>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="verticalSpacer_4">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout">
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_13">
                  <item>
                   <widget class="QLabel" name="label">
                    <property name="text">
                     <string>Regler</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="checkBox_re_m1_active">
                    <property name="toolTip">
                     <string>Regler aktivieren</string>
                    </property>
                    <property name="text">
                     <string>Aktiv</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="checkBox_awu_m1_active">
                    <property name="toolTip">
                     <string>Anti Windup aktivieren</string>
                    </property>
                    <property name="text">
                     <string>AWU</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <spacer name="horizontalSpacer_6">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout">
                  <item>
                   <widget class="QLabel" name="label_2">
                    <property name="text">
                     <string>P</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_4">
                    <property name="text">
                     <string>I</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_3">
                    <property name="text">
                     <string>D</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_2">
                  <item>
                   <widget class="QLineEdit" name="lineEdit_m1_p">
                    <property name="toolTip">
                     <string>Proportionalbeiwert des Reglers</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="lineEdit_m1_i">
                    <property name="toolTip">
                     <string>Integral Anteil des Reglers</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="lineEdit_m1_d">
                    <property name="toolTip">
                     <string>Differenzial Anteil des Reglers</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_8">
              <item>
               <spacer name="horizontalSpacer_7">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="label_15">
                <property name="text">
                 <string>Sollwert</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_w_m1">
                <property name="toolTip">
                 <string>Sollwert W von Motor 1</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_9">
              <item>
               <spacer name="horizontalSpacer_8">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="label_16">
                <property name="text">
                 <string>Istwert</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_x_m1">
                <property name="toolTip">
                 <string>Istwert X von Motor 1</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer_11">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_17">
              <item>
               <widget class="QLabel" name="label_6">
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;Motor 2&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBox_enable_m2">
                <property name="toolTip">
                 <string>Motor 2 einschalten</string>
                </property>
                <property name="text">
                 <string>Enable</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QLabel" name="label_8">
                <property name="text">
                 <string>Regelart:</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_12">
                <item>
                 <widget class="QRadioButton" name="radio_m2_m">
                  <property name="toolTip">
                   <string>Motor 2 soll Drehmoment geregelt sein</string>
                  </property>
                  <property name="text">
                   <string>Drehmoment</string>
                  </property>
                  <property name="autoExclusive">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="radio_m2_n">
                  <property name="toolTip">
                   <string>Motor 2 soll Drehzahl geregelt sein</string>
                  </property>
                  <property name="text">
                   <string>Drehzahl</string>
                  </property>
                  <property name="autoExclusive">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="2,1,1">
              <item>
               <widget class="QLabel" name="label_10">
                <property name="text">
                 <string>Stromlimite:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="SpinBox_I_m2">
                <property name="toolTip">
                 <string>Stromlimit für Motor 2</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_i2">
                <property name="toolTip">
                 <string>Aktuelle Stromaufnahme von Motor 2</string>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="verticalSpacer_5">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_7">
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_10">
                  <item>
                   <widget class="QLabel" name="label_11">
                    <property name="text">
                     <string>Regler</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="checkBox_re_m2_active">
                    <property name="toolTip">
                     <string>Regler aktivieren</string>
                    </property>
                    <property name="text">
                     <string>Aktiv</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="checkBox_awu_m2_active">
                    <property name="toolTip">
                     <string>Anti Windup aktivieren</string>
                    </property>
                    <property name="text">
                     <string>AWU</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <spacer name="horizontalSpacer_5">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_7">
                  <item>
                   <widget class="QLabel" name="label_12">
                    <property name="text">
                     <string>P</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_13">
                    <property name="text">
                     <string>I</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_14">
                    <property name="text">
                     <string>D</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_8">
                  <item>
                   <widget class="QLineEdit" name="lineEdit_m2_p">
                    <property name="toolTip">
                     <string>Proportionalbeiwert des Reglers</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="lineEdit_m2_i">
                    <property name="toolTip">
                     <string>Integral Anteil des Reglers</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="lineEdit_m2_d">
                    <property name="toolTip">
                     <string>Differenzial Anteil des Reglers</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_11">
              <item>
               <spacer name="horizontalSpacer_9">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="label_18">
                <property name="text">
                 <string>Sollwert</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_w_m2">
                <property name="toolTip">
                 <string>Sollwert W von Motor 2</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_10">
              <item>
               <spacer name="horizontalSpacer_10">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="label_17">
                <property name="text">
                 <string>Istwert</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_x_m2">
                <property name="toolTip">
                 <string>Istwert X von Motor 2</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_7">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_logger">
          <item>
           <widget class="QPushButton" name="btn_start_logger">
            <property name="toolTip">
             <string>Logger starten</string>
            </property>
            <property name="text">
             <string>Logger start</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="spinBox_len_logger">
            <property name="toolTip">
             <string>Dauer des Loggers einstellen</string>
            </property>
            <property name="maximum">
             <number>1000</number>
            </property>
            <property name="singleStep">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_read_logger">
            <property name="toolTip">
             <string>Daten aus dem Logger auslesen</string>
            </property>
            <property name="statusTip">
             <string>Loggerdaten werden als Plot dargestellt und als Textdatei 'logger_data.txt' im aktuellen Verzeichniss gespeichert</string>
            </property>
            <property name="text">
             <string>Logger auslesen</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="btn_snap_file">
            <property name="toolTip">
             <string>Erstelle neue Snapshot Datei</string>
            </property>
            <property name="statusTip">
             <string>Erstellt eine neue Datei 'snapshot.txt' im aktuellen Verzeichniss</string>
            </property>
            <property name="text">
             <string>Snapshot Datei</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_snap">
            <property name="toolTip">
             <string>Mache Snapshot der aktuellen Prozessvariabeln</string>
            </property>
            <property name="statusTip">
             <string>Schreibt die aktuellen Prozessvariabeln [W Drehzahl, W Drehmoment, Strom M1, Strom M2, Drehzahl, Drehmoment] in die Snapshot Datei </string>
            </property>
            <property name="text">
             <string>Snapshot</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_6">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_lin">
          <item>
           <widget class="QLabel" name="label_19">
            <property name="text">
             <string>Linearisierungskennlinie:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox_motor">
            <property name="toolTip">
             <string>Motor auswählen</string>
            </property>
            <item>
             <property name="text">
              <string>Motor 1</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Motor 2</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox_cw">
            <property name="toolTip">
             <string>Richtung auswählen</string>
            </property>
            <item>
             <property name="text">
              <string>CW</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>CCW</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBox_lin_active">
            <property name="toolTip">
             <string>Linearisierungskennlinie aktivieren</string>
            </property>
            <property name="text">
             <string>Aktiv</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="btn_plot">
            <property name="toolTip">
             <string>Plot der ausgewählten Kennlinie zeigen</string>
            </property>
            <property name="text">
             <string>Plot</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_write_lin">
            <property name="toolTip">
             <string>Gewählte Kennlinie überschreiben</string>
            </property>
            <property name="text">
             <string>Schreiben</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableWidget" name="tableWidget">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>120</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Tabelle zeigt die Werte der ausgewählten Kennlinie</string>
          </property>
          <attribute name="horizontalHeaderMinimumSectionSize">
           <number>30</number>
          </attribute>
          <attribute name="horizontalHeaderDefaultSectionSize">
           <number>53</number>
          </attribute>
          <row>
           <property name="text">
            <string>In</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Out</string>
           </property>
          </row>
          <column>
           <property name="text">
            <string>0</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>1</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>2</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>3</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>4</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>5</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>6</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>7</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>8</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>9</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>10</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="traceLayout">
        <item>
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1600</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDatei">
    <property name="title">
     <string>Datei</string>
    </property>
    <addaction name="actionKonfiguration_speichern"/>
    <addaction name="actionKonfiguration_laden"/>
    <addaction name="separator"/>
    <addaction name="actionSchliessen"/>
   </widget>
   <widget class="QMenu" name="menuEinstellungen">
    <property name="title">
     <string>Einstellungen</string>
    </property>
    <widget class="QMenu" name="menuAuto_Linearisierung_starten">
     <property name="title">
      <string>Auto Linearisierung starten</string>
     </property>
     <addaction name="actionMotor_1"/>
     <addaction name="actionMotor_2"/>
    </widget>
    <addaction name="actionVerbinden"/>
    <addaction name="actionAutoVerbinden"/>
    <addaction name="actionPLC_IP"/>
    <addaction name="separator"/>
    <addaction name="actionNot_Aus_Quittieren"/>
    <addaction name="separator"/>
    <addaction name="actionPLC_Herunterfahren"/>
    <addaction name="menuAuto_Linearisierung_starten"/>
    <addaction name="actionLinearisierungskennline_validieren"/>
    <addaction name="actionAuto_Regler"/>
   </widget>
   <addaction name="menuDatei"/>
   <addaction name="menuEinstellungen"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSchliessen">
   <property name="text">
    <string>Schliessen</string>
   </property>
  </action>
  <action name="actionNeu">
   <property name="text">
    <string>Neu</string>
   </property>
  </action>
  <action name="actionVerbinden">
   <property name="text">
    <string>Verbinden</string>
   </property>
  </action>
  <action name="actionAutoVerbinden">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Automatisch Verbinden</string>
   </property>
  </action>
  <action name="actionNot_Aus_Quittieren">
   <property name="text">
    <string>Not-Aus Quittieren</string>
   </property>
  </action>
  <action name="actionPLC_IP">
   <property name="text">
    <string>PLC IP einstellen</string>
   </property>
  </action>
  <action name="actionKonfiguration_speichern">
   <property name="text">
    <string>Konfiguration speichern</string>
   </property>
  </action>
  <action name="actionKonfiguration_laden">
   <property name="text">
    <string>Konfiguration laden</string>
   </property>
  </action>
  <action name="actionPLC_Herunterfahren">
   <property name="text">
    <string>PLC Herunterfahren</string>
   </property>
  </action>
  <action name="actionMotor_1">
   <property name="text">
    <string>Motor 1</string>
   </property>
  </action>
  <action name="actionMotor_2">
   <property name="text">
    <string>Motor 2</string>
   </property>
  </action>
  <action name="actionAuto_Regler">
   <property name="text">
    <string>Auto Regler nach T-Summen-Regel</string>
   </property>
  </action>
  <action name="actionLinearisierungskennline_validieren">
   <property name="text">
    <string>Linearisierungskennline validieren</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
